<?php

return [
    'failed'   => 'Identitas tersebut tidak cocok dengan data kami.',
    'password' => 'Kata sandi salah.',
    'throttle' => 'Terlalu banyak upaya masuk. Silahkan coba lagi dalam :seconds detik.',
    'halaman_login' => 'Halaman Login',
    'masuk' => 'Masuk',
    'text_email' => 'Email',
    'text_password' => 'Password',
    'lupa' => 'Lupa',
    'email_password' => 'Username / Password?',
    'belum_punya_akun' => 'Belum punya akun?',
    'daftar_sekarang' => 'Daftar sekarang',
    'dashboard' => 'Dashboard',
    'kelola_admin' => 'Kelola Admin',
    'profile' => 'Profile',
    'profile_settings' => 'Pengaturan Profil',
    'nama' => 'Nama',
    'konfirmasi_password' => 'Konfirmasi Password',
    'simpan' => 'Simpan',
    'ubah_kata_sandi' => 'Ubah Kata Sandi',
    'password_sekarang' => 'Password Sekarang',
    'password_baru' => 'Password Baru',
    'beranda' => 'Beranda',
    'berita' => 'Berita',
    'tambah_berita' => 'Tambah Berita',
    'edit_berita' => 'Edit Berita',
    'form_edit' => 'Form Edit',
    'kembali' => 'Kembali',
    'form_tambah' => 'Form Tambah',
    'tambah' => 'Tambah',
    'perbarui' => 'Perbarui',
    'kembali_ke_beranda' => 'Kembali Ke Beranda',
    'nim' => 'NIM',
    'alamat' => 'Alamat',
    'jurusan' => 'Jurusan',
    'prodi' => 'Prodi',
    'halaman_daftar' => 'Halaman Daftar',
    'daftar' => 'Daftar',
    'nama_lengkap' => 'Nama Lengkap',
    'data_mahasiswa' => 'Data Mahasiswa',
    'sudah_punya_akun' => 'Sudah punya akun?'
];
